写出导入`pandas`的语句，并且给`pandas`别名为`pd`

In [1]:
import pandas as pd

创建一个名为`Students`的`DataFrame`包含数据如下：

`{"001":{"姓名": "孙哥", "考试1": 85, "考试2": 95, "考试3":92}, 
"002":{"姓名": "黄哥", "考试1": 91, "考试2": 92, "考试3":94}, 
"003":{"姓名": "翘兔", "考试1": 86, "考试2": 81, "考试3":89}, 
"004":{"姓名": "sed老师", "考试1": 79, "考试2": 89, "考试3":95}, 
"005":{"姓名": "狗处", "考试1": 96, "考试2": 91, "考试3":91}, 
"006":{"姓名": "死矮子", "考试1": 81, "考试2": 89, "考试3":92} }`

要求索引为学号 {001、 002等}， 列名为姓名、 考试1、 考试2、 考试3， 并输出创建好的DataFrame。

In [2]:
Student_Data = {"001":{"姓名": "孙哥", "考试1": 85, "考试2": 95, "考试3":92}, 
"002":{"姓名": "黄哥", "考试1": 91, "考试2": 92, "考试3":94}, 
"003":{"姓名": "翘兔", "考试1": 86, "考试2": 81, "考试3":89}, 
"004":{"姓名": "sed老师", "考试1": 79, "考试2": 89, "考试3":95}, 
"005":{"姓名": "狗处", "考试1": 96, "考试2": 91, "考试3":91}, 
"006":{"姓名": "死矮子", "考试1": 81, "考试2": 89, "考试3":92} }
Students = pd.DataFrame(Student_Data).T
Students

        姓名 考试1 考试2 考试3
001     孙哥  85  95  92
002     黄哥  91  92  94
003     翘兔  86  81  89
004  sed老师  79  89  95
005     狗处  96  91  91
006    死矮子  81  89  92

给`Students`增加一列`考试4`，数据依次为`[72, 69, 79, 83, 82, 76]`。

In [3]:
# Students["考试4"] = [72, 69, 79, 83, 82, 76]
Students["考试4"] = pd.Series([72, 69, 79, 83, 82, 76],
                            index = ["001", "002", "003", "004", "005", "006"])
Students

        姓名 考试1 考试2 考试3  考试4
001     孙哥  85  95  92   72
002     黄哥  91  92  94   69
003     翘兔  86  81  89   79
004  sed老师  79  89  95   83
005     狗处  96  91  91   82
006    死矮子  81  89  92   76

给`Students`添加一行，索引为 007 ， 数据为`"小杨": 79, 82, 81, 69`。

In [4]:
Students. loc["007"] = ["钱哥", 79, 82, 81, 69]
Students

        姓名 考试1 考试2 考试3  考试4
001     孙哥  85  95  92   72
002     黄哥  91  92  94   69
003     翘兔  86  81  89   79
004  sed老师  79  89  95   83
005     狗处  96  91  91   82
006    死矮子  81  89  92   76
007     钱哥  79  82  81   69

输出`Students`删除索引为 006、 007 的结果，但不要改变`Students`本身。

In [5]:
Students.drop(["006", "007"], axis = 0)

        姓名 考试1 考试2 考试3  考试4
001     孙哥  85  95  92   72
002     黄哥  91  92  94   69
003     翘兔  86  81  89   79
004  sed老师  79  89  95   83
005     狗处  96  91  91   82

In [6]:
Students

        姓名 考试1 考试2 考试3  考试4
001     孙哥  85  95  92   72
002     黄哥  91  92  94   69
003     翘兔  86  81  89   79
004  sed老师  79  89  95   83
005     狗处  96  91  91   82
006    死矮子  81  89  92   76
007     钱哥  79  82  81   69

输出`Students`删除列名为"考试2"、 "考试4" 的结果，但不要改变`Students`本身。

In [7]:
Students.drop(["考试2", "考试4"], axis = 1)

        姓名 考试1 考试3
001     孙哥  85  92
002     黄哥  91  94
003     翘兔  86  89
004  sed老师  79  95
005     狗处  96  91
006    死矮子  81  92
007     钱哥  79  81

创建一个 Series `bonus`， 包含的值和值对应的索引分别为: `{"考试1": 2, "考试2": 3, "考试3": 2, "考试4", 5}`。输出这个 Series 与`Students`里所有分数列相加后的结果，但不用更新`Students`。

In [8]:
bonus = pd.Series({"考试1": 2, "考试2": 3, "考试3": 2, "考试4": 5})
bonus + Students[["考试1", "考试2", "考试3", "考试4"]]

    考试1 考试2 考试3  考试4
001  87  98  94   77
002  93  95  96   74
003  88  84  91   84
004  81  92  97   88
005  98  94  93   87
006  83  92  94   81
007  81  85  83   74

In [9]:
Students

        姓名 考试1 考试2 考试3  考试4
001     孙哥  85  95  92   72
002     黄哥  91  92  94   69
003     翘兔  86  81  89   79
004  sed老师  79  89  95   83
005     狗处  96  91  91   82
006    死矮子  81  89  92   76
007     钱哥  79  82  81   69

更新`Students`的`考试4`，让每项数据值增加 10 ，并输出更新后的结果。

In [11]:
# Students["考试4"] = Students["考试4"] + 10
Students["考试4"] += 10
Students

        姓名 考试1 考试2 考试3  考试4
001     孙哥  85  95  92   82
002     黄哥  91  92  94   79
003     翘兔  86  81  89   89
004  sed老师  79  89  95   93
005     狗处  96  91  91   92
006    死矮子  81  89  92   86
007     钱哥  79  82  81   79