In [1]:
import numpy as np
import pandas as pd

This is &nbsp;&nbsp;&nbsp; spaced text.

### DataFrame的分组、聚合操作

In [2]:
S_01_01 = pd.Series(["001", "002", "001", "002", 
                     "001", "002", "001", "002"])
S_02_01 = pd.Series(["2022Q1", "2022Q1", "2022Q1", "2022Q1", 
                     "2022Q2", "2022Q2", "2022Q2", "2022Q2"])
S_03_01 = pd.Series(["生鲜食品", "生鲜食品", "休闲食品", "休闲食品", 
                     "生鲜食品", "生鲜食品", "休闲食品", "休闲食品"])
S_04_01 = pd.Series([1500, 2000, 3000, 2500, 
                     1800, 2200, 3200, 2700])
S_05_01 = pd.Series([105, 84, 171, 162, 67, 150, 99, 57])
DF1 = pd.DataFrame({"分店编号": S_01_01, "时间段": S_02_01, 
                    "商品类别": S_03_01, "销售额": S_04_01,
                    "销售数量": S_05_01})

In [3]:
DF1

  分店编号     时间段  商品类别   销售额  销售数量
0  001  2022Q1  生鲜食品  1500   105
1  002  2022Q1  生鲜食品  2000    84
2  001  2022Q1  休闲食品  3000   171
3  002  2022Q1  休闲食品  2500   162
4  001  2022Q2  生鲜食品  1800    67
5  002  2022Q2  生鲜食品  2200   150
6  001  2022Q2  休闲食品  3200    99
7  002  2022Q2  休闲食品  2700    57

对DataFrame进行分组运算

In [4]:
# 把 DF1 针对分店编号进行分组， 就算销售额平均值
DF1.groupby("分店编号")["销售额"].mean()

分店编号
001    2375.0
002    2350.0
Name: 销售额, dtype: float64

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;聚合函数<br>
`count()` 得到元素的数量&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`min()` 得到所有元素的最小值<br>
`first()` 得到第一个元素&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`max()` 得到所有元素的最大值<br>
`last()` 得到最后一个元素&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`std()` 得到所有元素的标准差<br>
`mean()` 得到所有元素的平均值&nbsp;&nbsp;&nbsp;&nbsp;`var()` 得到所有元素的方差<br>
`median()` 得到所有元素的中位数&nbsp;&nbsp;&nbsp;&nbsp;`prod()` 得到所有元素的积<br>
`sum()` 得到所有元素的和

In [5]:
DF1.groupby("分店编号")[["销售额", "销售数量"]].mean()

         销售额    销售数量
分店编号
001   2375.0  110.50
002   2350.0  113.25

In [6]:
# 把 DF1 针对分店编号和时间段进行分组 ，计算销售额和销售数量的平均值
DF1.groupby(["分店编号", "时间段"])[["销售额", "销售数量"]].mean()

                销售额   销售数量
分店编号 时间段
001  2022Q1  2250.0  138.0
     2022Q2  2500.0   83.0
002  2022Q1  2250.0  123.0
     2022Q2  2450.0  103.5

In [7]:
def max_plus_10(nums):
    return nums.max() + 10

In [8]:
# 把 DF1 针对分店编号和时间段进行分组， 对销售额和销售数量进行 max_plus_10 操作
DF1.groupby(["分店编号", "时间段"])[["销售额", "销售数量"]].apply(max_plus_10)

              销售额  销售数量
分店编号 时间段
001  2022Q1  3010   181
     2022Q2  3210   109
002  2022Q1  2510   172
     2022Q2  2710   160

使用透视表<br>
`pd.pivot_table`

In [9]:
# 把 DF1 的分店编号和时间段作为索引， 商品类别作为列， 计算销售额的总和
pd.pivot_table(DF1, index=["分店编号", "时间段"], columns="商品类别", values="销售额", aggfunc=np.sum)

C:\Users\Administrator\AppData\Local\Temp\ipykernel_7428\3163162114.py:2: FutureWarning: The provided callable <function sum at 0x000001D5FF973CE0> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pd.pivot_table(DF1, index=["分店编号", "时间段"], columns="商品类别", values="销售额", aggfunc=np.sum)

商品类别         休闲食品  生鲜食品
分店编号 时间段
001  2022Q1  3000  1500
     2022Q2  3200  1800
002  2022Q1  2500  2000
     2022Q2  2700  2200

In [10]:
# 把 DF1 的分店编号和时间段作为索引， 商品类别作为列， 计算销售额的平均值
pd.pivot_table(DF1, index=["分店编号", "时间段"], columns="商品类别", values="销售额")

商品类别           休闲食品    生鲜食品
分店编号 时间段
001  2022Q1  3000.0  1500.0
     2022Q2  3200.0  1800.0
002  2022Q1  2500.0  2000.0
     2022Q2  2700.0  2200.0

In [11]:
# 把 DF1 的商品类别作为索引， 分店编号作为列， 计算销售额的平均值
pd.pivot_table(DF1, index = "商品类别", columns="分店编号", values="销售额", aggfunc=np.mean)

C:\Users\Administrator\AppData\Local\Temp\ipykernel_7428\3548018090.py:2: FutureWarning: The provided callable <function mean at 0x000001D5FF98D120> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  pd.pivot_table(DF1, index = "商品类别", columns="分店编号", values="销售额", aggfunc=np.mean)

分店编号     001     002
商品类别
休闲食品  3100.0  2600.0
生鲜食品  1650.0  2100.0

In [12]:
pd.pivot_table(DF1, index = "商品类别", columns="分店编号", values="销售额", aggfunc=np.sum)

C:\Users\Administrator\AppData\Local\Temp\ipykernel_7428\4031690788.py:1: FutureWarning: The provided callable <function sum at 0x000001D5FF973CE0> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pd.pivot_table(DF1, index = "商品类别", columns="分店编号", values="销售额", aggfunc=np.sum)

分店编号   001   002
商品类别
休闲食品  6200  5200
生鲜食品  3300  4200

In [13]:
S_01_02 = pd.Series(['女', '女', '女', '女', '女', '男', 
                     '女', '女', '女', '女', '女', '女', 
                     '女', '女', '男', '女', '男', '男', 
                     '女', '女', '男', '女', '女', '男', 
                     '女', '男', '男', '男', '女', '女', 
                     '男', '男', '女', '男', '男', '女', 
                     '女', '男', '男', '女', '女', '女', 
                     '女', '男', '男', '女', '女', '女', 
                     '男', '女', '男', '男', '男', '男', 
                     '女', '男', '女', '女', '男', '男'])
S_02_02 = pd.Series(['银川', '苏州', '绍兴', '洛阳', '深圳', '武汉', 
                     '嘉兴', '厦门', '洛阳', '温州', '金华', '襄阳', 
                     '济南', '温州', '舟山', '金华', '上海', '绍兴', 
                     '唐山', '南昌', '天津', '桂林', '西安', '嘉兴', 
                     '福州', '海口', '西宁', '杭州', '嘉兴', '杭州', 
                     '福州', '保定', '绍兴', '南通', '台州', '嘉兴', 
                     '嘉兴', '石家庄', '南京', '深圳', '绍兴', '珠海', 
                     '扬州', '哈尔滨', '常州', '嘉兴', '惠州', '舟山', 
                     '西宁', '拉萨', '沈阳', '昆明', '汕头', '柳州', 
                     '南通', '台州', '北京', '唐山', '重庆', '乌鲁木齐'])
S_03_02 = pd.Series([23, 28, 59, 55, 55, 58, 20, 57, 31, 22, 
                     37, 55, 33, 47, 20, 57, 35, 40, 41, 27, 
                     60, 53, 23, 40, 25, 25, 59, 24, 30, 36, 
                     49, 47, 54, 35, 34, 39, 23, 38, 38, 22, 
                     48, 23, 32, 46, 24, 48, 28, 59, 38, 50, 
                     40, 58, 27, 32, 48, 57, 44, 60, 24, 52])
S_04_02 = pd.Series([20407, 23076, 47514, 68878, 22397, 13776, 
                     22704, 40269, 2637, 6236, 49033, 47352, 
                     42876, 16298, 25398, 47351, 56015, 27524, 
                     14407, 42523, 43379, 21760, 24419, 29596, 
                     55289, 35953, 67427, 24821, 65413, 34989, 
                     43057, 40161, 20927, 38619, 43063, 40851, 
                     35679, 32778, 40148, 38762, 10392, 61400, 
                     59826, 29356, 30019, 46815, 42978, 65440, 
                     21081, 9847, 50410, 38021, 32148, 8766, 
                     67082, 14776, 13241, 54316, 57572, 52636])
DF2 = pd.DataFrame({"性别": S_01_02, "居住地": S_02_02, 
                    "年龄": S_03_02, "工资": S_04_02})

In [14]:
DF2

   性别   居住地  年龄     工资
0   女    银川  23  20407
1   女    苏州  28  23076
2   女    绍兴  59  47514
3   女    洛阳  55  68878
4   女    深圳  55  22397
5   男    武汉  58  13776
6   女    嘉兴  20  22704
7   女    厦门  57  40269
8   女    洛阳  31   2637
9   女    温州  22   6236
10  女    金华  37  49033
11  女    襄阳  55  47352
12  女    济南  33  42876
13  女    温州  47  16298
14  男    舟山  20  25398
15  女    金华  57  47351
16  男    上海  35  56015
17  男    绍兴  40  27524
18  女    唐山  41  14407
19  女    南昌  27  42523
20  男    天津  60  43379
21  女    桂林  53  21760
22  女    西安  23  24419
23  男    嘉兴  40  29596
24  女    福州  25  55289
25  男    海口  25  35953
26  男    西宁  59  67427
27  男    杭州  24  24821
28  女    嘉兴  30  65413
29  女    杭州  36  34989
30  男    福州  49  43057
31  男    保定  47  40161
32  女    绍兴  54  20927
33  男    南通  35  38619
34  男    台州  34  43063
35  女    嘉兴  39  40851
36  女    嘉兴  23  35679
37  男   石家庄  38  32778
38  男    南京  38  40148
39  女    深圳  22  38762
40  女    绍兴  48  10392
41  女    珠海  23  61400
42  女    扬州  32  59826
43  男   哈尔滨  46  29356
44  男    常州  24  30019
45  女    嘉兴  48  46815
46  女    惠州  28  42978
47  女    舟山  59  65440
48  男    西宁  38  21081
49  女    拉萨  50   9847
50  男    沈阳  40  50410
51  男    昆明  58  38021
52  男    汕头  27  32148
53  男    柳州  32   8766
54  女    南通  48  67082
55  男    台州  57  14776
56  女    北京  44  13241
57  女    唐山  60  54316
58  男    重庆  24  57572
59  男  乌鲁木齐  52  52636

注意:<br>
这个列表只是用一系列随机生成的数值拼凑成的列表，只是用来练习数据整理的，<br>
列表本身不具有任何参考价值

In [22]:
# 1. 定义年龄分组列表: [0, 10, 20, 30, 40, 50, 60, 120]
# 2. 并根据以上分组对 DF2 的年龄列进行分组
Age_Bins = [0, 10, 20, 30, 40, 50, 60, 120]
pd.cut(DF2["年龄"], Age_Bins)

0     (20, 30]
1     (20, 30]
2     (50, 60]
3     (50, 60]
4     (50, 60]
5     (50, 60]
6     (10, 20]
7     (50, 60]
8     (30, 40]
9     (20, 30]
10    (30, 40]
11    (50, 60]
12    (30, 40]
13    (40, 50]
14    (10, 20]
15    (50, 60]
16    (30, 40]
17    (30, 40]
18    (40, 50]
19    (20, 30]
20    (50, 60]
21    (50, 60]
22    (20, 30]
23    (30, 40]
24    (20, 30]
25    (20, 30]
26    (50, 60]
27    (20, 30]
28    (20, 30]
29    (30, 40]
30    (40, 50]
31    (40, 50]
32    (50, 60]
33    (30, 40]
34    (30, 40]
35    (30, 40]
36    (20, 30]
37    (30, 40]
38    (30, 40]
39    (20, 30]
40    (40, 50]
41    (20, 30]
42    (30, 40]
43    (40, 50]
44    (20, 30]
45    (40, 50]
46    (20, 30]
47    (50, 60]
48    (30, 40]
49    (40, 50]
50    (30, 40]
51    (50, 60]
52    (20, 30]
53    (30, 40]
54    (40, 50]
55    (50, 60]
56    (40, 50]
57    (50, 60]
58    (20, 30]
59    (50, 60]
Name: 年龄, dtype: category
Categories (7, interval[int64, right]): [(0, 10] < (10, 20] < (20, 30] < (30, 40] < (40, 50] < (50, 60] < (60, 120]]

In [25]:
# 定义分组标签列表: ['儿童', '青少年', '青年', '壮年', '中年', '中老年', '老年']
# 根据前一个单元格里定义的分组对 DF2 的年龄列进行分箱， 并使用以上分组标签
# 最后为 DF2 新建 "年龄组" 列， 值为以上分组标签
Age_Labels = ['儿童', '青少年', '青年', '壮年', '中年', '中老年', '老年']
DF2["年龄组"] = pd.cut(DF2["年龄"], Age_Bins, labels= Age_Labels)
DF2

   性别   居住地  年龄     工资  年龄组
0   女    银川  23  20407   青年
1   女    苏州  28  23076   青年
2   女    绍兴  59  47514  中老年
3   女    洛阳  55  68878  中老年
4   女    深圳  55  22397  中老年
5   男    武汉  58  13776  中老年
6   女    嘉兴  20  22704  青少年
7   女    厦门  57  40269  中老年
8   女    洛阳  31   2637   壮年
9   女    温州  22   6236   青年
10  女    金华  37  49033   壮年
11  女    襄阳  55  47352  中老年
12  女    济南  33  42876   壮年
13  女    温州  47  16298   中年
14  男    舟山  20  25398  青少年
15  女    金华  57  47351  中老年
16  男    上海  35  56015   壮年
17  男    绍兴  40  27524   壮年
18  女    唐山  41  14407   中年
19  女    南昌  27  42523   青年
20  男    天津  60  43379  中老年
21  女    桂林  53  21760  中老年
22  女    西安  23  24419   青年
23  男    嘉兴  40  29596   壮年
24  女    福州  25  55289   青年
25  男    海口  25  35953   青年
26  男    西宁  59  67427  中老年
27  男    杭州  24  24821   青年
28  女    嘉兴  30  65413   青年
29  女    杭州  36  34989   壮年
30  男    福州  49  43057   中年
31  男    保定  47  40161   中年
32  女    绍兴  54  20927  中老年
33  男    南通  35  38619   壮年
34  男    台州  34  43063   壮年
35  女    嘉兴  39  40851   壮年
36  女    嘉兴  23  35679   青年
37  男   石家庄  38  32778   壮年
38  男    南京  38  40148   壮年
39  女    深圳  22  38762   青年
40  女    绍兴  48  10392   中年
41  女    珠海  23  61400   青年
42  女    扬州  32  59826   壮年
43  男   哈尔滨  46  29356   中年
44  男    常州  24  30019   青年
45  女    嘉兴  48  46815   中年
46  女    惠州  28  42978   青年
47  女    舟山  59  65440  中老年
48  男    西宁  38  21081   壮年
49  女    拉萨  50   9847   中年
50  男    沈阳  40  50410   壮年
51  男    昆明  58  38021  中老年
52  男    汕头  27  32148   青年
53  男    柳州  32   8766   壮年
54  女    南通  48  67082   中年
55  男    台州  57  14776  中老年
56  女    北京  44  13241   中年
57  女    唐山  60  54316  中老年
58  男    重庆  24  57572   青年
59  男  乌鲁木齐  52  52636  中老年

In [26]:
# 对 DF2 根据年龄组进行分配， 计算各个年龄组的平均工资
DF2.groupby("年龄组")["工资"].mean()

C:\Users\Administrator\AppData\Local\Temp\ipykernel_7428\1749931460.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  DF2.groupby("年龄组")["工资"].mean()

年龄组
儿童            NaN
青少年    24051.0000
青年     37293.4375
壮年     36138.2500
中年     29065.6000
中老年    41638.6875
老年            NaN
Name: 工资, dtype: float64

In [30]:
DF1

  分店编号     时间段  商品类别   销售额  销售数量
0  001  2022Q1  生鲜食品  1500   105
1  002  2022Q1  生鲜食品  2000    84
2  001  2022Q1  休闲食品  3000   171
3  002  2022Q1  休闲食品  2500   162
4  001  2022Q2  生鲜食品  1800    67
5  002  2022Q2  生鲜食品  2200   150
6  001  2022Q2  休闲食品  3200    99
7  002  2022Q2  休闲食品  2700    57

In [29]:
Grouped_DF1 = DF1.groupby(["分店编号", "时间段"])[["销售额", "销售数量"]].mean()
Grouped_DF1

                销售额   销售数量
分店编号 时间段
001  2022Q1  2250.0  138.0
     2022Q2  2500.0   83.0
002  2022Q1  2250.0  123.0
     2022Q2  2450.0  103.5

In [31]:
# 提取 Grouped_DF1 索引为 001 的行
Grouped_DF1.loc["001"]

           销售额   销售数量
时间段
2022Q1  2250.0  138.0
2022Q2  2500.0   83.0

In [33]:
# 提取 Grouped_DF1 外层索引为 001 、 内层索引为 2022Q1 的行
Grouped_DF1.loc["001"].loc["2022Q1"]

销售额     2250.0
销售数量     138.0
Name: 2022Q1, dtype: float64

In [34]:
# 重置 Grouped_DF1 的索引
Grouped_DF1.reset_index()

  分店编号     时间段     销售额   销售数量
0  001  2022Q1  2250.0  138.0
1  001  2022Q2  2500.0   83.0
2  002  2022Q1  2250.0  123.0
3  002  2022Q2  2450.0  103.5

DF2.query<br>
`DF2(DF2["性别"] == "男") & (DF2["年龄"] <= 40) `<br>
`DF2.query('(性别 == "男") & (年龄 <= 40)') `

In [35]:
# 用 query 方法筛选出性别为男且年龄小于 20 岁的观察值
DF2.query('性别 == "男"')

   性别   居住地  年龄     工资  年龄组
5   男    武汉  58  13776  中老年
14  男    舟山  20  25398  青少年
16  男    上海  35  56015   壮年
17  男    绍兴  40  27524   壮年
20  男    天津  60  43379  中老年
23  男    嘉兴  40  29596   壮年
25  男    海口  25  35953   青年
26  男    西宁  59  67427  中老年
27  男    杭州  24  24821   青年
30  男    福州  49  43057   中年
31  男    保定  47  40161   中年
33  男    南通  35  38619   壮年
34  男    台州  34  43063   壮年
37  男   石家庄  38  32778   壮年
38  男    南京  38  40148   壮年
43  男   哈尔滨  46  29356   中年
44  男    常州  24  30019   青年
48  男    西宁  38  21081   壮年
50  男    沈阳  40  50410   壮年
51  男    昆明  58  38021  中老年
52  男    汕头  27  32148   青年
53  男    柳州  32   8766   壮年
55  男    台州  57  14776  中老年
58  男    重庆  24  57572   青年
59  男  乌鲁木齐  52  52636  中老年

In [36]:
DF2.query('(性别 == "男") & (年龄 <= 40)')

   性别  居住地  年龄     工资  年龄组
14  男   舟山  20  25398  青少年
16  男   上海  35  56015   壮年
17  男   绍兴  40  27524   壮年
23  男   嘉兴  40  29596   壮年
25  男   海口  25  35953   青年
27  男   杭州  24  24821   青年
33  男   南通  35  38619   壮年
34  男   台州  34  43063   壮年
37  男  石家庄  38  32778   壮年
38  男   南京  38  40148   壮年
44  男   常州  24  30019   青年
48  男   西宁  38  21081   壮年
50  男   沈阳  40  50410   壮年
52  男   汕头  27  32148   青年
53  男   柳州  32   8766   壮年
58  男   重庆  24  57572   青年